# m2-client

./: .gitignore  Directory.Build.props  Directory.Build.targets  Metin2Client.sln  README.md  build.bat
.github/workflows/: build-windows-client.yml
src/: vcpkg.json
src/CWebBrowser/: CWebBrowser.vcxproj
src/Config/: MainDialog.cpp  MainDialog.h  Metin2Config.cpp  Metin2Config.exe.manifest  Metin2Config.rc  Metin2Config.vcxproj  Metin2Config.vcxproj.filters  resource.h  ui.rc  version_info.rc
src/EffectLib/: EffectData.h  EffectInstance.cpp  EffectLib.vcxproj  EffectLib.vcxproj.filters  EffectMesh.cpp  EffectMesh.h  ParticleInstance.cpp  ParticleSystemInstance.cpp  SimpleLightData.h
src/EterBase/: EterBase.vcxproj  EterBase.vcxproj.filters  Filename.h  MappedFile.cpp  ServiceDefs.h  StdAfx.h  Timer.cpp  Utils.cpp  Utils.h  error.cpp  lzo.cpp  tea.cpp
src/EterGrnLib/: EterGrnLib.vcxproj  EterGrnLib.vcxproj.filters  LODController.cpp  Material.cpp  Material.h  Mesh.cpp  ModelInstanceCollisionDetection.cpp  ModelInstanceModel.cpp  ModelInstanceRender.cpp  StdAfx.h  ThingInstance.cpp
src/EterImageLib/: DXTCImage.cpp  DXTCImage.h  EterImageLib.vcxproj  EterImageLib.vcxproj.filters  TGAImage.cpp  TGAImage.h
src/EterLib/: BlockTexture.cpp  Camera.cpp  CollisionData.cpp  Decal.cpp  EterLib.vcxproj  EterLib.vcxproj.filters  FileLoaderThread.cpp  FileLoaderThread.h  GrpBase.cpp  GrpBase.h  GrpDetector.cpp  GrpDetector.h  GrpDevice.cpp  GrpExpandedImageInstance.cpp  GrpFontTexture.cpp  GrpImageInstance.cpp  GrpImageTexture.cpp  GrpIndexBuffer.cpp  GrpIndexBuffer.h  GrpLightManager.cpp  GrpMarkInstance.cpp  GrpPixelShader.cpp  GrpScreen.cpp  GrpShadowTexture.cpp  GrpTextInstance.cpp  GrpVertexShader.cpp  IME.cpp  Input.cpp  JpegFile.cpp  LensFlare.cpp  NetStream.cpp  NetStream.h  Profiler.h  Ray.h  Resource.cpp  ResourceManager.cpp  ResourceManager.h  SkyBox.cpp  SkyBox.h  StateManager.cpp  (+5 more)
src/EterLocale/: EterLocale.vcxproj  EterLocale.vcxproj.filters  StringCodec_Vietnamese.cpp
src/EterPack/: EterPack.vcxproj  EterPack.vcxproj.filters  EterPackManager.cpp  EterPackManager.h  EterPackPolicy_CSHybridCrypt.cpp  EterPackPolicy_CSHybridCrypt.h  FileProvider.h  Folder.cpp  Folder.h  ZIP.cpp  ZIP.h
src/EterPythonLib/: EterPythonLib.vcxproj  EterPythonLib.vcxproj.filters  PythonGraphic.cpp  PythonGridSlotWindow.cpp  PythonSlotWindow.cpp  PythonWindow.cpp  PythonWindowManagerModule.cpp
src/GameLib/: ActorInstance.cpp  ActorInstanceAttach.cpp  ActorInstanceBattle.cpp  ActorInstanceCollisionDetection.cpp  ActorInstanceMotion.cpp  ActorInstanceMotionEvent.cpp  ActorInstanceRender.cpp  Area.cpp  Area.h  AreaTerrain.cpp  DungeonBlock.cpp  FlyTrace.cpp  FlyingInstance.cpp  FlyingObjectManager.cpp  GameLib.vcxproj  GameLib.vcxproj.filters  GameUtil.cpp  ItemData.cpp  ItemManager.cpp  MapBase.cpp  MapManager.cpp  MapManager.h  MapOutdoor.cpp  MapOutdoor.h  MapOutdoorCharacterShadow.cpp  MapOutdoorLoad.cpp  MapOutdoorRender.cpp  MapOutdoorRenderHTP.cpp  MapOutdoorRenderSTP.cpp  MapOutdoorUpdate.cpp  MapOutdoorWater.cpp  MonsterAreaInfo.cpp  Property.cpp  PropertyManager.cpp  PropertyManager.h  RaceManager.cpp  RaceMotionData.h  SnowEnvironment.cpp  TerrainDecal.cpp  TerrainPatch.h  (+1 more)
src/MilesLib/: MilesLib.vcxproj  MilesLib.vcxproj.filters  SoundData.cpp  SoundData.h  SoundInstance2D.cpp  SoundInstance3D.cpp  SoundManager.cpp  SoundManager3D.cpp  Stdafx.h  Type.cpp
src/PRTerrainLib/: PRTerrainLib.vcxproj  PRTerrainLib.vcxproj.filters  Terrain.cpp  TextureSet.cpp
src/ScriptLib/: PythonLauncher.cpp  PythonLauncher.h  PythonMarshal.cpp  PythonUtils.cpp  ScriptLib.vcxproj  ScriptLib.vcxproj.filters  StdAfx.h
src/SpeedTreeLib/: CSpeedTreeDirectX.cpp  SpeedTreeConfig.h  SpeedTreeForest.cpp  SpeedTreeForest.h  SpeedTreeLib.vcxproj  SpeedTreeLib.vcxproj.filters  SpeedTreeMaterial.h  SpeedTreeWrapper.cpp  SpeedTreeWrapper.h  StdAfx.h  VertexShaders.h
src/SphereLib/: SphereLib.vcxproj  SphereLib.vcxproj.filters  StdAfx.h  spherepack.cpp
src/UserInterface/: AccountConnector.cpp  AccountConnector.h  CameraProcedure.cpp  GameType.cpp  GameType.h  GuildMarkDownloader.cpp  GuildMarkDownloader.h  GuildMarkUploader.cpp  GuildMarkUploader.h  InstanceBase.cpp  InstanceBase.h  InstanceBaseBattle.cpp  InstanceBaseEffect.cpp  Locale.cpp  Locale.h  Locale_inc_VI2.h  MarkImage.cpp  MarkImage.h  MarkManager.cpp  MarkManager.h  Packet.h  PythonApplication.cpp  PythonApplication.h  PythonApplicationCursor.cpp  PythonApplicationLogo.cpp  PythonApplicationModule.cpp  PythonBackground.cpp  PythonBackgroundModule.cpp  PythonChat.cpp  PythonChatModule.cpp  PythonEventManager.cpp  PythonGuild.cpp  PythonItem.cpp  PythonMiniMap.cpp  PythonNetworkStream.cpp  PythonNetworkStream.h  PythonNetworkStreamCommand.cpp  PythonNetworkStreamModule.cpp  PythonNetworkStreamPhaseGame.cpp  PythonNetworkStreamPhaseGameActor.cpp  (+22 more)
